brno/data/voters.csv (before)
id,party,name
Petr Bauer,ANO,Petr Bauer
Petr Bořecký,ANO,Petr Bořecký
René Černý,ANO,René Černý
Alena Gruberová,ANO,Alena Gruberová
Kateřina Jarošová,ANO,Kateřina Jarošová
Karel Kalivoda,ANO,Karel Kalivoda
Karin Podivinská,ANO,Karin Podivinská
Pavel Kříž,ANO,Pavel Kříž
Miroslav Kubásek,ANO,Miroslav Kubásek
René Novotný,ANO,René Novotný
Pavel Outrata,ANO,Pavel Outrata
Vít Prýgl,ANO,Vít Prýgl
Daniel Struž,ANO,Daniel Struž
Jiří Oliva,ČSSD,Jiří Oliva
Břetislav Štefan,ČSSD,Břetislav Štefan
Marek Viskot,ČSSD,Marek Viskot
Petr Hladík,KDU-ČSL a STAN,Petr Hladík
Jakub Hruška,KDU-ČSL a STAN,Jakub Hruška
Filip Chvátal,KDU-ČSL a STAN,Filip Chvátal
Jitka Ivičičová,KDU-ČSL a STAN,Jitka Ivičičová
Filip Leder,KDU-ČSL a STAN,Filip Leder
Martin Maleček,KDU-ČSL a STAN,Martin Maleček
Michal Marek,KDU-ČSL a STAN,Michal Marek
Irena Matonohová,KDU-ČSL a STAN,Irena Matonohová
Jaroslav Suchý,KDU-ČSL a STAN,Jaroslav Suchý
Radomír Vondra,KDU-ČSL a STAN,Radomír Vondra
Tomáš Aberl,ODS a TOP 09,Tomáš Aberl
Kristýna Černá,ODS a TOP 09,Kristýna Černá
David Grund,ODS a TOP 09,David Grund
Jiří Herman,ODS a TOP 09,Jiří Herman
Michal Chládek,ODS a TOP 09,Michal Chládek
Robert Kerndl,ODS a TOP 09,Robert Kerndl
Vladan Krásný,ODS a TOP 09,Vladan Krásný
Petr Kratochvíl,ODS a TOP 09,Petr Kratochvíl
Andrea Pazderová,ODS a TOP 09,Andrea Pazderová
Martin Příborský,ODS a TOP 09,Martin Příborský
Anna Putnová,ODS a TOP 09,Anna Putnová
Dagmar Seidlová,ODS a TOP 09,Dagmar Seidlová
David Trllo,ODS a TOP 09,David Trllo
Pavel Urubek,ODS a TOP 09,Pavel Urubek
Markéta Vaňková,ODS a TOP 09,Markéta Vaňková
Libor Zábranský,ODS a TOP 09,Libor Zábranský
Tomáš Koláčný,Piráti,Tomáš Koláčný
Marek Lahoda,Piráti,Marek Lahoda
Monika Lukášová Spilková,Piráti,Monika Lukášová Spilková
Adam Zemek,Piráti,Adam Zemek
Tomáš Anderle,SPD+Trikolora,Tomáš Anderle
Blanka Borovská,SPD+Trikolora,Blanka Borovská
Jiří Kment,SPD+Trikolora,Jiří Kment
Petr Levíček,SPD+Trikolora,Petr Levíček
Leoš Prokeš,SPD+Trikolora,Leoš Prokeš
Tomáš Skřička,SPD+Trikolora,Tomáš Skřička
Jana Drápalová,Zelení a Žít Brno,Jana Drápalová
Jasna Flamiková,Zelení a Žít Brno,Jasna Flamiková
Matěj Hollan,Zelení a Žít Brno,Matěj Hollan
Karin Karasová,ANO,Karin Karasová

brno/data/voters.csv (after)
id,party,name
Petr Bauer,ANO,Petr Bauer
Petr Bořecký,ANO,Petr Bořecký
René Černý,ANO,René Černý
Alena Gruberová,ANO,Alena Gruberová
Kateřina Jarošová,ANO,Kateřina Jarošová
Karel Kalivoda,ANO,Karel Kalivoda
Karin Podivinská,ANO,Karin Podivinská
Pavel Kříž,ANO,Pavel Kříž
Miroslav Kubásek,ANO,Miroslav Kubásek
René Novotný,ANO,René Novotný
Pavel Outrata,ANO,Pavel Outrata
Vít Prýgl,ANO,Vít Prýgl
Daniel Struž,ANO,Daniel Struž
Jiří Oliva,SOCDEM,Jiří Oliva
Břetislav Štefan,SOCDEM,Břetislav Štefan
Marek Viskot,SOCDEM,Marek Viskot
Petr Hladík,KDU-ČSL a STAN,Petr Hladík
Jakub Hruška,KDU-ČSL a STAN,Jakub Hruška
Filip Chvátal,KDU-ČSL a STAN,Filip Chvátal
Jitka Ivičičová,KDU-ČSL a STAN,Jitka Ivičičová
Filip Leder,KDU-ČSL a STAN,Filip Leder
Martin Maleček,KDU-ČSL a STAN,Martin Maleček
Michal Marek,KDU-ČSL a STAN,Michal Marek
Irena Matonohová,KDU-ČSL a STAN,Irena Matonohová
Jaroslav Suchý,KDU-ČSL a STAN,Jaroslav Suchý
Radomír Vondra,KDU-ČSL a STAN,Radomír Vondra
Tomáš Aberl,ODS a TOP 09,Tomáš Aberl
Kristýna Černá,ODS a TOP 09,Kristýna Černá
David Grund,ODS a TOP 09,David Grund
Jiří Herman,ODS a TOP 09,Jiří Herman
Michal Chládek,ODS a TOP 09,Michal Chládek
Robert Kerndl,ODS a TOP 09,Robert Kerndl
Vladan Krásný,ODS a TOP 09,Vladan Krásný
Petr Kratochvíl,ODS a TOP 09,Petr Kratochvíl
Andrea Pazderová,ODS a TOP 09,Andrea Pazderová
Martin Příborský,ODS a TOP 09,Martin Příborský
Anna Putnová,ODS a TOP 09,Anna Putnová
Dagmar Seidlová,ODS a TOP 09,Dagmar Seidlová
David Trllo,ODS a TOP 09,David Trllo
Pavel Urubek,ODS a TOP 09,Pavel Urubek
Markéta Vaňková,ODS a TOP 09,Markéta Vaňková
Libor Zábranský,ODS a TOP 09,Libor Zábranský
Tomáš Koláčný,Piráti,Tomáš Koláčný
Marek Lahoda,Piráti,Marek Lahoda
Monika Lukášová Spilková,Piráti,Monika Lukášová Spilková
Adam Zemek,Piráti,Adam Zemek
Tomáš Anderle,SPD+Trikolora,Tomáš Anderle
Blanka Borovská,SPD+Trikolora,Blanka Borovská
Jiří Kment,SPD+Trikolora,Jiří Kment
Petr Levíček,SPD+Trikolora,Petr Levíček
Leoš Prokeš,SPD+Trikolora,Leoš Prokeš
Tomáš Skřička,SPD+Trikolora,Tomáš Skřička
Jana Drápalová,Zelení a Žít Brno,Jana Drápalová
Jasna Flamiková,Zelení a Žít Brno,Jasna Flamiková
Matěj Hollan,Zelení a Žít Brno,Matěj Hollan
Karin Karasová,ANO,Karin Karasová

brno/data/voters.csv (diff)
@@ -12,9 +12,9 @@ René Novotný,ANO,René Novotný
 Pavel Outrata,ANO,Pavel Outrata
 Vít Prýgl,ANO,Vít Prýgl
 Daniel Struž,ANO,Daniel Struž
-Jiří Oliva,ČSSD,Jiří Oliva
-Břetislav Štefan,ČSSD,Břetislav Štefan
-Marek Viskot,ČSSD,Marek Viskot
+Jiří Oliva,SOCDEM,Jiří Oliva
+Břetislav Štefan,SOCDEM,Břetislav Štefan
+Marek Viskot,SOCDEM,Marek Viskot
 Petr Hladík,KDU-ČSL a STAN,Petr Hladík
 Jakub Hruška,KDU-ČSL a STAN,Jakub Hruška
 Filip Chvátal,KDU-ČSL a STAN,Filip Chvátal
